language: go

go:
  - 1.9
  # - 1.8
  # - 1.7

before_install:
  - go get -u github.com/golang/lint/golint
  - go get golang.org/x/tools/cmd/goimports
  - go get github.com/influxdata/influxdb/client/v2
  - go get github.com/lib/pq
  - go get golang.org/x/text/transform
  - go get golang.org/x/text/unicode/norm
  - go get gopkg.in/yaml.v2

script:
  - mv /home/travis/gopath/src/github.com/cncf/gha2db /home/travis/gopath/src/gha2db
  - cd /home/travis/gopath/src/gha2db
  - pwd
  - make
  - make test
